DJANGO_SECRET_KEY='s9+ky=7_iw568bl^=&lt=u+qef42kz$eg15g!x*&)-mg&4cf5x'
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=openfga_db
DATABASE_USERNAME=openfga
DATABASE_PASSWORD=openfga
DATABASE_HOST=postgres
DATABASE_PORT=5432

FGA_API_URL=http://openfga:8080
FGA_API_TOKEN=key1
FGA_STORE_ID=01KCHFZ97681C91WBDPPY303AT      # Replace with the Store ID generated by OpenFGA
FGA_AUTHZ_MODEL_ID=01KCK13Z9V4F5SEBX9J67HJJGF       # Replace with the Authorization Model ID generated by OpenFGA